<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="smy.night.alarm.SubActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/textView_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4a4a4a"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/btn_route"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/map"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>
            <Button
                android:id="@+id/btn_my"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="onGoToMyPosition"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:background="@drawable/position"
                android:visibility="invisible"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/listview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <ListView
            android:id="@+id/lv_route"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </RelativeLayout>


</LinearLayout>
